<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is where information and surveys for Maxime Paul's Co-Learning Lab live.">
	<meta name="keywords" content="Maxime Paul, Resume, Innovator, Education, 
									   Technology, Engineering, Empowerment, Creativity, Leadership, Co-Learning Lab,
									   Entreprenurship, Startup, Innovation" />
	<meta name="author" content="Maxime Paul">
	<title>Maxime Paul's Co-Learning Lab</title>
	<link href="css/max-portfolio.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
	<a id="menu-toggle" href="#" class="btn btn-warning btn-lg toggle"><i class="fa fa-reorder"></i></a>
	<div id="sidebar-wrapper">
		<ul class="sidebar-nav">	<a id="menu-close" href="#" class="btn btn-warning btn-lg pull-right toggle"><i class="fa fa-times"></i></a>

			<li class="sidebar-brand"><a href="http://maximepaul.com">Maxime Paul</a>
			</li>
			<li><a href="#top">Home</a>
			</li>
			<li><a href="#about">About</a>
			</li>
			<li><a href="#portfolio">Portfolio</a>
			</li>
			<li><a href="#skills">Skills</a>
			</li>
			<li><a href="#contact">Contact</a>
			</li>
			<li><a href="http://www.maximepaul.com/colearninglab">Co-Learning Lab</a>
			</li>
		</ul>
	</div>
	<div id="top" class="colearn1">
		<div class="vert-text">
			<h1>Co-Learning Lab</h1>
			<br>
			<section>
				<iframe src="https://docs.google.com/forms/d/1RzOxQO_BFPJnBBSP6WeyRoC1I6m8M61nNc1l2gsOI4A/viewform?embedded=true" width="75%" height="1150" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</section>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<!--<script src="js/mp.js"></script>       -->
	<script>
		$("#menu-close").click(function(e) {
			e.preventDefault();
			$("#sidebar-wrapper").toggleClass("active");
		});
	</script>
	<script>
		$("#menu-toggle").click(function(e) {
			e.preventDefault();
			$("#sidebar-wrapper").toggleClass("active");
		});
	</script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-43061793-1', 'maximepaul.com');
		ga('send', 'pageview');
	</script>
</body>

</html>